; param_defaults.ini

[Parameters]
bounce_threshold    = 0.45
distance_threshold  = 80
binary_threshold    = 127
hough_min_dist      = 1
hough_param1        = 50    
hough_param2        = 2
hough_min_radius    = 2 
hough_max_radius    = 7
reject_bounces_outside_court = True


